# Default values for airflow
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

tier: scheduler
replicas: 1
ports:
  restPortName: scheduler-rest-port
  containerRestPort: 8080
  serviceRestPort: 8080