# Default values for airflow
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

tier: flower
replicas: 1
ports:
  flowerPortName: flower-web-port
  containerFlowerPort: 5555
  serviceFlowerPort: 5555
